/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
touch README.md
git init
git add README.md
git commit -m "first commit"
git config --global --edit
touch README.md
git commit-m "first commit"
git --help
touch README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://talent.uniworkhub.com/git/searslan/piscine-go.git
git push -u origin master
git remote add origin https://talent.uniworkhub.com/git/searslan/piscine-go.git
git push -u origin master
touch README.md
git init
git add README.md
git commit -m "first commit"
