/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
touch README.md
git init
git add README.md
git commit -m "first commit"
git config --global --edit
touch README.md
git commit-m "first commit"
git --help
touch README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://talent.uniworkhub.com/git/searslan/piscine-go.git
git push -u origin master
git remote add origin https://talent.uniworkhub.com/git/searslan/piscine-go.git
git push -u origin master
touch README.md
git init
git add README.md
git commit -m "first commit"
git config --global credential.helper store
git config --global credential.helper store
clone https://talent.uniworkhub.com/git/searslan/piscine-go.git
git clone https://talent.uniworkhub.com/git/searslan/piscine-go.git
git clone https://talent.uniworkhub.com/git/searslan/piscine-go.git
touch README.md
git init
git add README.md
git commit -m "first commit"
https://talent.uniworkhub.com/git/searslan/piscine-go.git
touch README.md
git init
https://talent.uniworkhub.com/git/searslan/piscine-go.git
touch README.md
git init
git add README.md
git commit -m "first commit"
https://talent.uniworkhub.com/git/searslan/piscine-go.git
touch README.md
git init
git add README.md
git commit -m "first commit"
$ cd /Users/user/my_project
$ cd /Users/macbookpro/my_project
$ cd /home/user/my_project
$ cd /home/MacBooks-Macbook-Pro/my_project
$ cd /Users/MacBooks-MacBook-Pro/my_project
$ cd /Users/searslan/my_project
$ cd /home/searslan/my_project
$ git init
https://talent.uniworkhub.com/git/searslan/piscine-go.git
touch README.md
git init
git add README.md
git commit -m "first commit"
git add <file>
git add .CFUserTextEncoding
git add .DS_Store
git add .anydesk/
.bash_history
git add .bash_history
.bash_sessions/
git add .git-credentials 
git add .gitconfig
git add .gitconfig.swp
git add .viminfo
git add Applications/ 
git add Desktop/
touch README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://talent.uniworkhub.com/git/searslan/piscine-go.git
git push -u origin master
