ad.anynet.alias=
ad.anynet.client_stats_hash=21fc7080d2f7ec57a90bed19403cdbedd8e54b45
ad.anynet.cur_version=30064902145
ad.anynet.fpr=2f71acba2c379ab8a89c26ddf30109abc3ce4406
ad.anynet.id=1685722797
ad.anynet.last_relay=relay-1ec55d2c.net.anydesk.com:80:443:6568
ad.anynet.network_hash=24550b386d09decf1c824ecc586a7ad785b79408
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.wol.mac_hash=3e87357e85086511b56563b5d139dff1b17c07a1
